# Variables pour la base de données
DB_HOST=db
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password

# Variables générales
ASPNETCORE_ENVIRONMENT=Development

# Ports
APP_PORT=5001
DB_PORT=3307
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443

# Variables SMTP
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_ENABLESSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROMEMAIL=noreply@votresite.com
SMTP_FROMNAME="Votre Site"